{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thekingwedding",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".",
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["GOOGLE_SHEETS_WEBAPP_URL"]
  }
}
